sonar.projectKey=Guessir

sonar.typescript.lcov.reportPaths=/github/workspace/coverage/lcov.info

sonar.sources=.

sonar.test.inclusions=**/*.(test|spec|e2e-spec).*
sonar.test.exclusions=
sonar.coverage.exclusions=
