sonar.projectKey=Guessir

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sources=packages/backend/src,packages/web/src

sonar.test=**/*.*(test|spec|e2e-spec).*
sonar.coverage.exclusions=\
  packages/backend/src/migrations/*
# Exclude tests from being picked by SQ to analyze them as normal project files
sonar.exclusions=**/*.*(test|spec|e2e-spec).*
