sonar.projectKey=Guessir

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=packages/backend/src,packages/web/src

sonar.test.inclusions=**/*.(test|spec|e2e-spec).*
sonar.test.exclusions=
sonar.coverage.exclusions=
