sonar.projectKey=Guessir

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sources=packages/backend/src,packages/web/src
# SonarQube supports limited wildcards (https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus)
sonar.exclusions=**/*.test.*,**/*.spec.*,**/*.e2e-spec.*

sonar.coverage.exclusions=\
  packages/backend/src/migrations/*
