sonar.projectKey=Guessir

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sources=packages/backend/src,packages/web/src

sonar.test=**/*.(test|spec|e2e-spec).*
sonar.coverage.exclusions=\
  packages/backed/src/migrations/*
# Exclude tests from coverage
sonar.exclusions=**/*.(test|spec|e2e-spec).*
